Screen {
    background: #1e1e2e;
    color: #cdd6f4;
}

/* Header Styling */
Header {
    background: #cba6f7;
    color: #1e1e2e;
}
HeaderIcon {
    color: #d80000;
}
HeaderTitle {
    color: #161620;
    text-style: bold;
}
HeaderClock {
    color: #ffffff;
    background: #b979fd;
}

#root_layout {
    layout: horizontal;
    height: 100%;
}

/* Sidebar Styling */
#sidebar {
    width: 30;
    height: 100%;
    background: #181825;
    padding: 0 2;
    border-right: vkey #313244;
    transition: opacity 800ms out_circ;
    opacity: 0.0;
}
#sidebar.-loaded {
    opacity: 1.0;
}
#logo_box {
    height: auto;
    align: center top;
    padding-top: 1;
}
#logo {
    color: #cba6f7;
    text-style: bold;
    text-align: center;
}
#logo_manager {
    color: #6c7086;
    text-style: bold;
    text-align: center;
    width: 100%;
}

/* Stats */
#stats_box {
    height: auto;
    background: #181825;
    border-top: solid #cba6f7;
    border-bottom: solid #cba6f7;
    padding: 1;
    margin-bottom: 1;
}
#stats {
    width: 100%;
    text-align: center;
}

/* Common Button Styling */
#button_group {
    height: auto;
    align: center top;
}
Button {
    width: 100%;
    height: 3;
    margin-bottom: 1;
    background: #313244;
    color: #cdd6f4;
    border: tall transparent;
    transition: background 200ms;
    text-style: bold;
}

Button:focus {
    border: tall #cba6f7 !important;
}

/* Sidebar Buttons */
#btn_add_port { color: #a6e3a1; }
#btn_add_port:hover { background: #a6e3a1; color: #11111b; }

#btn_refresh { color: #89b4fa; }
#btn_refresh:hover { background: #89b4fa; color: #11111b; }

#btn_kill_selected { color: #fab387; }
#btn_kill_selected:hover { background: #fab387; color: #11111b; }
#btn_kill_selected:disabled { color: #6c7086; }

#btn_kill_all { color: #f38ba8; }
#btn_kill_all:hover { background: #f38ba8; color: #11111b; }
#btn_kill_all:disabled { color: #6c7086; }

/* Main Content Styling */
#main_content {
    width: 1fr;
    height: 100%;
    padding: 1 2;
    background: #1e1e2e;
}
#main_split {
    layout: horizontal;
    height: 100%;
    width: 100%;
}
#table_wrapper {
    height: 100%;
    width: 65%;
    margin-right: 1;
}

/* DataTable */
DataTable {
    height: 100%;
    background: #1e1e2e;
    border: outer #45475a;
    border-title-color: #f38ba8;
    opacity: 0.0;
    transition: opacity 600ms in_out_cubic;
}

/* Process DETAILS PANEL */
#process_details_panel {
    height: 100%;
    width: 35%;
    background: #181825;
    border: outer #cba6f7;
    margin-left: 1;
    border-title-color: #1e1e2e;
    border-title-background: #cba6f7;
}

#details_title {
    width: 100%;
    text-align: center;
    text-style: bold;
    color: #1e1e2e;
    background: #cba6f7;
    padding: 0 1;
}

#details_content_box {
    padding: 1 1;
    height: 1fr;
    width: 100%;
}

#details_content {
    width: 100%;
    height: 100%;
    color: #cdd6f4;
}

DataTable:focus {
    border: outer #cba6f7;
}
DataTable.-loaded {
    opacity: 1.0;
}
DataTable > .datatable--cursor {
    background: #313244 !important;
    text-style: bold;
}
DataTable > .datatable--hover {
    background: #181825 !important;
}

/* Modals - Common Background & Alignment */
ConfirmKillScreen,
AddPortScreen,
EditPortScreen {
    align: center middle;
    background: #1e1e2ebe;
}

/* Shared Dialog Box Styles */
#dialog, #add_port_dialog {
    background: #181825;
    padding: 1 2;
    width: 60;
}

/* Specific Modal Box Overrides */
#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    height: 12;
    border: thick #f38ba8 80%;
}

#add_port_dialog {
    height: auto;
    border: thick #a6e3a1 80%;
}

/* Modal Inner Elements */
#dialog Button, #add_port_buttons Button {
    margin: 0;
    height: 3;
    width: 100%;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
    text-style: bold;
    color: #cdd6f4;
}

#add_port_title {
    content-align: center middle;
    width: 100%;
    text-style: bold;
    color: #cba6f7;
    margin-bottom: 1;
}

#port_input {
    width: 100%;
    margin-bottom: 0;
}

#port_input:focus {
    border: tall #cba6f7;
}

#validation_warning {
    color: #f38ba8;
    text-style: italic;
    width: 100%;
    content-align: center middle;
    padding-top: 1;
    display: none;
}
#validation_warning.warning_visible {
    display: block;
}

#add_port_buttons {
    grid-size: 2;
    grid-gutter: 2;
    height: 3;
    margin-top: 1;
}

/* Modal Buttons Colors */
#kill, #add_port_cancel { background: #45475a; color: #f38ba8; border: tall transparent; }
#kill:hover, #add_port_cancel:hover { background: #f38ba8; color: #11111b; }

#add_port_confirm { background: #45475a; color: #a6e3a1; border: tall transparent; }
#add_port_confirm:hover { background: #a6e3a1; color: #11111b; }

#cancel { background: #45475a; color: #89b4fa; border: tall transparent; }
#cancel:hover { background: #89b4fa; color: #11111b; }


/* Toasts */
ToastRack {
    align: right bottom;
    margin-bottom: 2;
    margin-right: 2;
}
Toast {
    opacity: 0.95;
}


/* ===========================
   LIGHT THEME (LATTE) OVERRIDES
   =========================== */

/* Global and Layouts */
Screen:light {
    background: #eff1f5;
    color: #4c4f69;
}
Screen:light #main_content {
    background: #eff1f5;
}
Screen:light #sidebar {
    background: #e6e9ef;
    border-right: vkey #bcc0cc;
}
Screen:light #stats_box {
    background: #e6e9ef;
    border-top: solid #1e66f5;
    border-bottom: solid #1e66f5;
}

/* Header */
Screen:light Header {
    background: #5e73ff;
    color: #4c4f69;
    border: none;
}
Screen:light HeaderIcon {
    color: #ff98af;
}
Screen:light HeaderTitle {
    color: #ffffff;
}
Screen:light HeaderClock {
    color: #fbfbff;
    background: #455dff;
    border: none;
}

/* Logo */
Screen:light #logo { color: #1e66f5; }
Screen:light #logo_manager { color: #8c8fa1; }

/* General Buttons */
Screen:light Button {
    background: #ccd0da;
    color: #4c4f69;
    border: tall transparent;
}

Screen:light Button:focus {
    border: tall #1e66f5 !important;
}

Screen:light #port_input:focus {
    border: tall #1e66f5;
}

Screen:light #btn_add_port { color: #40a02b; }
Screen:light #btn_add_port:hover { background: #40a02b; color: #eff1f5; }       
Screen:light #btn_refresh { color: #1e66f5; }
Screen:light #btn_refresh:hover { background: #1e66f5; color: #eff1f5; }        
Screen:light #btn_kill_selected { color: #df8e1d; }
Screen:light #btn_kill_selected:hover { background: #df8e1d; color: #eff1f5; }  
Screen:light #btn_kill_selected:disabled { background: #cfd3df; color: #aaabb8; }
Screen:light #btn_kill_all { color: #d20f39; }
Screen:light #btn_kill_all:hover { background: #d20f39; color: #eff1f5; }       
Screen:light #btn_kill_all:disabled { background: #cfd3df; color: #aaabb8; }

/* DataTable */
Screen:light DataTable {
    background: #eff1f5;
    border: outer #bcc0cc;
    border-title-color: #1e66f5;
    color: #4c4f69;
}
Screen:light DataTable:focus {
    border: outer #1e66f5;
}
Screen:light DataTable > .datatable--cursor {
    background: #bcc0cc !important;
}
Screen:light DataTable > .datatable--hover {
    background: #e6e9ef !important;
}

/* Modals */
ConfirmKillScreen:light,
AddPortScreen:light,
EditPortScreen:light {
    background: #eff1f5be;
}

ConfirmKillScreen:light #dialog,
AddPortScreen:light #add_port_dialog,
EditPortScreen:light #add_port_dialog {
    background: #e6e9ef;
}

ConfirmKillScreen:light #dialog {
    border: thick #d20f39 80%;
}
AddPortScreen:light #add_port_dialog,
EditPortScreen:light #add_port_dialog {
    border: thick #40a02b 80%;
}

ConfirmKillScreen:light #question {
    color: #4c4f69;
}
AddPortScreen:light #add_port_title,
EditPortScreen:light #add_port_title {
    color: #1e66f5;
}

/* Modal Buttons Light */
Screen:light #dialog Button,
Screen:light #add_port_buttons Button {
    background: #ccd0da;
}

Screen:light #kill, Screen:light #add_port_cancel { color: #d20f39; }
Screen:light #kill:hover, Screen:light #add_port_cancel:hover { background: #d20f39; color: #eff1f5; }

Screen:light #cancel { color: #1e66f5; }
Screen:light #cancel:hover { background: #1e66f5; color: #eff1f5; }

Screen:light #add_port_confirm { color: #40a02b; }
Screen:light #add_port_confirm:hover { background: #40a02b; color: #eff1f5; }

/* Inspector Panel Light Mode */
Screen:light #process_details_panel {
    background: #e6e9ef;
    border: outer #1e66f5;
    border-title-background: #1e66f5;
    border-title-color: #ffffff;
}

Screen:light #details_title {
    color: #ffffff;
    background: #1e66f5;
}

Screen:light #details_content {
    color: #4c4f69;
}
