/* Process DETAILS PANEL */
#process_details_panel {
    height: 100%;
    width: 35%;
    background: #181825;
    border: outer #cba6f7;
    margin-left: 1;
    border-title-color: #1e1e2e;
    border-title-background: #cba6f7;
    offset-y: 10;
    opacity: 0.0;
    transition: offset 300ms out_circ 50ms, opacity 300ms out_circ 50ms;        
}

#process_details_panel.-loaded {
    offset-y: 0;
    opacity: 1.0;
}

#details_title {
    width: 100%;
    text-align: center;
    text-style: bold;
    color: #1e1e2e;
    background: #cba6f7;
    padding: 0 1;
}

#details_content_box {
    padding: 1 1;
    height: 1fr;
    width: 100%;
}

#details_content {
    width: 100%;
    height: auto;
    color: #cdd6f4;
}

/* Inspector Panel Light Mode */
Screen:light #process_details_panel {
    background: #e6e9ef;
    border: outer #1e66f5;
    border-title-background: #1e66f5;
    border-title-color: #ffffff;
}

Screen:light #details_title {
    color: #ffffff;
    background: #1e66f5;
}

Screen:light #details_content {
    color: #4c4f69;
}

.url-horizontal {
    height: 1;
    width: 100%;
    layout: horizontal;
    margin-bottom: 0;
}
.url-header {
    width: 1fr;
}
.btn_copy {
    min-width: 3;
    width: 3;
    height: 1;
    border: none;
    background: transparent;
    padding: 0;
    margin: 0;
    color: #cba6f7;
}
.btn_copy:hover {
    background: transparent !important;
    text-opacity: 0.7;
    border: none !important;
}
.btn_copy:focus {
    background: transparent !important;
    border: none !important;
}
# .btn_copy.-active {
#     background: transparent !important;
#     border: none !important;
# }
#path_text, #public_url_text, #inspect_url_text {
    margin-top: 0;
    margin-bottom: 1;
    width: 100%;
    height: auto;
}
Tooltip {
    min-height: 1;
    height: 1;
    padding: 0 1;
    background: #cdd6f4;
    color: #313244;
    border: none;
    margin-top: -1;
    margin-left: -6;
    text-style: none;
}

Screen:light .btn_copy {
    background: transparent !important;
    border: none !important;
    color: #1e66f5;
}

Screen:light .btn_copy:hover {
    background: transparent !important;
    border: none !important;
    text-opacity: 0.7;
}

Screen:light .btn_copy:focus {
    background: transparent !important;
    border: none !important;
}

Screen:light Tooltip {
    background: #4c4f69;
    color: #eff1f5;
}

