/* Modals - Common Background & Alignment */
ConfirmKillScreen,
ConfirmStopForwardingScreen,
AddPortScreen,
EditPortScreen,
DevTunnelInstallScreen,
DevTunnelAuthScreen {
    align: center middle;
    background: #1e1e2ebe;
}

/* Shared Dialog Box Styles */
#dialog, #add_port_dialog {
    background: #181825;
    padding: 1 2;
    width: 60;
}

/* Specific Modal Box Overrides */
#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    height: 12;
    border: thick #f38ba8 80%;
}

#add_port_dialog {
    height: auto;
    border: thick #a6e3a1 80%;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
    text-style: bold;
    color: #cdd6f4;
}

#add_port_title {
    content-align: center middle;
    width: 100%;
    text-style: bold;
    color: #cba6f7;
    margin-bottom: 1;
}

#port_input {
    width: 100%;
    margin-bottom: 0;
}

#port_input:focus {
    border: tall #cba6f7;
}

#validation_warning {
    color: #f38ba8;
    text-style: italic;
    width: 100%;
    content-align: center middle;
    padding-top: 1;
    display: none;
}
#validation_warning.warning_visible {
    display: block;
}

#add_port_buttons {
    grid-size: 2;
    grid-gutter: 2;
    height: 3;
    margin-top: 1;
}

#dialog Button, #add_port_buttons Button {
    margin: 0;
    height: 3;
    width: 100%;
}

/* Modal Buttons Colors */
#kill, #stop_forward, #add_port_cancel { background: #45475a; color: #f38ba8; border: tall transparent; }
#kill:hover, #stop_forward:hover, #add_port_cancel:hover { background: #f38ba8; color: #11111b; }    

#add_port_confirm { background: #45475a; color: #a6e3a1; border: tall transparent; }
#add_port_confirm:hover { background: #a6e3a1; color: #11111b; }

#cancel { background: #45475a; color: #89b4fa; border: tall transparent; }      
#cancel:hover { background: #89b4fa; color: #11111b; }

/* Modals Light */
ConfirmKillScreen:light,
ConfirmStopForwardingScreen:light,
AddPortScreen:light,
EditPortScreen:light,
DevTunnelInstallScreen:light,
DevTunnelAuthScreen:light {
    background: #eff1f5be;
}

ConfirmKillScreen:light #dialog,
ConfirmStopForwardingScreen:light #dialog,
DevTunnelInstallScreen:light #dialog,
DevTunnelAuthScreen:light #dialog,
AddPortScreen:light #add_port_dialog,
EditPortScreen:light #add_port_dialog {
    background: #e6e9ef;
}

ConfirmKillScreen:light #dialog,
ConfirmStopForwardingScreen:light #dialog,
DevTunnelInstallScreen:light #dialog,
DevTunnelAuthScreen:light #dialog {
    border: thick #d20f39 80%;
}
AddPortScreen:light #add_port_dialog,
EditPortScreen:light #add_port_dialog {
    border: thick #40a02b 80%;
}

ConfirmKillScreen:light #question,
ConfirmStopForwardingScreen:light #question,
DevTunnelInstallScreen:light #question,
DevTunnelAuthScreen:light #question {
    color: #4c4f69;
}
AddPortScreen:light #add_port_title,
EditPortScreen:light #add_port_title {
    color: #1e66f5;
}

Screen:light #port_input:focus {
    border: tall #1e66f5;
}

/* Modal Buttons Light */
Screen:light #dialog Button,
Screen:light #add_port_buttons Button {
    background: #ccd0da;
}

Screen:light #kill, Screen:light #stop_forward, Screen:light #add_port_cancel { color: #d20f39; }
Screen:light #kill:hover, Screen:light #stop_forward:hover, Screen:light #add_port_cancel:hover { background: #d20f39; color: #eff1f5; }

Screen:light #cancel { color: #1e66f5; }
Screen:light #cancel:hover { background: #1e66f5; color: #eff1f5; }

Screen:light #add_port_confirm { color: #40a02b; }
Screen:light #add_port_confirm:hover { background: #40a02b; color: #eff1f5; }   
