/* DataTable */
#table_wrapper {
    height: 100%;
    width: 65%;
    margin-right: 1;
    offset-y: 8;
    opacity: 0.0;
    transition: offset 300ms out_cubic, opacity 350ms out_cubic;
}
#table_wrapper.-loaded {
    offset-y: 0;
    opacity: 1.0;
}

DataTable {
    height: 100%;
    background: #1e1e2e;
    border: round #45475a;
    border-title-color: #f38ba8;
    transition: border 300ms in_out_sine;
}

DataTable:focus {
    border: round #cba6f7;
}
DataTable.-loaded {
    opacity: 1.0;
}
DataTable > .datatable--cursor {
    background: #45475a;
}
DataTable > .datatable--hover {
    background: #313244;
}

DataTable > .datatable--header-hover,
Screen:light DataTable > .datatable--header-hover {
    background: $primary;
    color: $text;
}

/* DataTable (Light) */
Screen:light DataTable {
    background: #eff1f5;
    border: round #bcc0cc;
    border-title-color: #1e66f5;
    color: #4c4f69;
}
Screen:light DataTable:focus {
    border: round #1e66f5;
}
Screen:light DataTable > .datatable--cursor {
    background: #ccd0da;
}
Screen:light DataTable > .datatable--hover {
    background: #dfdfe4;
}
